# spring-boot-angular-start

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/frontend/my-app/: package-lock.json  package.json
src/main/frontend/my-app/src/app/: app-routing.module.ts  app.module.ts
src/main/frontend/my-app/src/app/cluster/: cluster.component.html  cluster.component.ts  cluster.service.ts
src/main/frontend/my-app/src/app/shared/error/: error-reporting.service.ts
src/main/frontend/my-app/src/app/shared/menu/side/: route.service.ts  sidebar.component.ts
src/main/java/com/epam/health_tool/: HealthCheckerToolApplication.java
src/main/java/com/epam/health_tool/authenticate/: Authenticator.java
src/main/java/com/epam/health_tool/authenticate/impl/: BaseConfigLoadAuthentication.java  ClusterCredentials.java  ConfigLoadCredentials.java  HttpCredentials.java  Krb5Credentials.java  SshCredentials.java
src/main/java/com/epam/health_tool/cluster/: Cluster.java  ClusterController.java  ClusterRepository.java  ClusterService.java
src/main/java/com/epam/health_tool/cluster/facade/: ClusterFacadeImpl.java
src/main/java/com/epam/health_tool/controller/: ApplicationListService.java  ClusterHealthCheckService.java  HealthStatus.java
src/main/java/com/epam/health_tool/kerberos/: Krb5Configurator.java
src/main/java/com/epam/health_tool/model/: Cluster.java
src/main/java/com/epam/health_tool/security/: AutheticationManagerImpl.java  BaseSecurityContextHandler.java
src/main/java/com/epam/health_tool/util/: SshCommonUtil.java
src/main/resources/: clusters.json  clusters_state.json
src/main/resources/static/: clusters.json  index.html  yarn_apps.json
src/main/resources/static/assets/i18n/: en.json
src/main/webapp/: bower.json  package.json
src/main/webapp/app/: app.js
src/main/webapp/app/components/cluster/: cluster.html  clusterController.js  clustersService.js
src/main/webapp/app/components/home/: clustersService.js  home.html  homeController.js  userService.js
src/main/webapp/app/shared/error/: error.html  errorController.js
src/main/webapp/app/shared/menu/: healthCheckService.js  menuController.js  navbar.html  routeService.js  sidebar.html
